<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isabela.cadcel.cadastro">


<include android:id="@+id/toolbar"
    layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="1dp"
        app:srcCompat="@drawable/cadastro"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Proprietário"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:hint="Imei"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:hint="Número do B.O"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:hint="Data do B.O"
        android:ems="10"
        android:inputType="date"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:layout_marginTop="425dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:text="Cadastrar"
        android:elevation="1dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />


</RelativeLayout>
