<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isabela.cadcel.cadastro">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="1dp"
        app:srcCompat="@drawable/cadastro"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Usuário"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:theme="@style/MyEditTextTheme"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha de Acesso"
        android:textColor="#006978"
        android:textColorHint="#cfd8dc"
        android:ems="10"
        android:inputType="textPassword"
        android:theme="@style/MyEditTextTheme"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_botao"
        android:text="Entrar"
        android:elevation="1dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp" />

</RelativeLayout>